NODE_ENV=development # do not add this when deploying to production
DATABASE_URL="mongodb+srv://Tonmoy_Ahammed_Sifat:SifatMogo10DB@atlascluster.ufe1snn.mongodb.net/Lyndonlevett?retryWrites=true&w=majority&appName=AtlasCluster"


EMAIL="tonmoysifatmd@gmail.com"
APP_PASS="rjlv givn rpyf jqhk"

JWT_SECRET=47b869b98c8f1d3f1e5e6b7193c8c0f6
EXPIRES_IN=2h
REFRESH_TOKEN_SECRET=2d6f9e0347a6e4b892d7c918ee67f0a9
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f5
RESET_PASS_TOKEN_EXPIRES_IN=1h

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CLIENT_ID=

FRONTEND_URL=http://localhost:3000
BACKEND_IMAGE_URL=http://localhost:5000/uploads

RESET_PASS_LINK=http://localhost:3000/reset-password

PASSWORD_SALT = 12


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
CALLBACK_URL=http://localhost:5000/api/v1


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

PORT=5000

BREVO_USER =
BREVO_EMAIL =
BREVO_PASSWORD =